<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            font-size: 50px;
            font-style: calc();
            text-shadow: 2px 5px 10px orange;
            color: black;
            margin:8%;
            padding: 2% 4% 6% 8%;
            background-color:skyblue;
            border: 2px dotted whitesmoke ;
            text-align: center;


        }
        *{
            background-color:lavender;
        }
        .flex{
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap:wrap;
            align-content:space-around;




        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">
    <div class="flex">
        <div>harshi</div>
        <div>mama</div>
        <div>rachukukka</div>
        <div>bokada</div>
        <div>mummy</div>
        <div>harshi</div>
        <div>mama</div>
        <div>rachukukka</div>
        <div>bokada</div>
        <div>mummy</div>
    </marquee>
    </div>


</body>
</html>