<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Hlo{
            font-size: 30px;
            font-style: calc();
            text-align: center;
            color: black;
            border: 2px dotted yellow;
            background-color:orange;
            text-shadow:black ;
        }
        .Astro{
            background-color: skyblue;
            font-size: 50px;
            text-align: center;
            color: pink;
            font-style: oblique;
            text-align: center;
            text-shadow: pink;
        }
        .howru{
            color: lavender;
            font-size: 45px;
            font-style: initial;
            text-align: center;
            text-shadow: lavender;
            background-color:lightpink;
            


        }
        #feeling{
            font-size: 30px;
            border: 2px solid light green;
            font-style: var();
            font-size: 50px;
            text-align: center;
            text-shadow: lightsalmon;
            color: lightsalmon;
        }
        p,h5,span,h4{
            font-size: 75px;
        }
        *{
            background-color:lavender;
        }
    </style>
</head>
<body>
    <p class="Hlo Astro howru ">Have a nice day </p>
    <h5 class="Astro">Harshitha</h5>
    <span class="howru">its a boring day</span>
    <h4 id="feeling">what to do now</h4>
</body>
</html>